<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.5.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.5.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.5.2" />
  </ItemGroup>

</Project>
