{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Rheogram",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "ID": {
      "type": "integer",
      "format": "int32"
    },
    "Name": {
      "type": [
        "null",
        "string"
      ]
    },
    "Description": {
      "type": [
        "null",
        "string"
      ]
    },
    "ShearStressStandardDeviation": {
      "type": "number",
      "format": "double"
    },
    "Measurements": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "$ref": "#/definitions/RheometerMeasurement"
      }
    }
  },
  "definitions": {
    "RheometerMeasurement": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "ShearRate": {
          "type": "number",
          "format": "double"
        },
        "ShearStress": {
          "type": "number",
          "format": "double"
        }
      }
    }
  }
}
