# YPLCalibrationFromRheometer

./: .gitignore  README.md  RheogramSet.txt  YPLCalibrationFromRheometer.sln  global.json  nuget.config
General.Math/: IPolynom.cs  IValuable.cs  LinearPolynom.cs  NORCE.General.Math.csproj
General.Statistics/: DataModelling.cs  NORCE.General.Statistics.csproj  Statistics.cs
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.ModelCalibration.FromRheometer.JsonCL/: OSDC.YPL.ModelCalibration.FromRheometer.JsonCL.csproj  Program.cs
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.ModelCalibration.FromRheometer.JsonSD/: OSDC.YPL.ModelCalibration.FromRheometer.JsonSD.csproj  Program.cs
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.ModelCalibration.FromRheometer.Service/: DecimalModelBinder.cs  GenerateDoc.bat  IdentifiedObjectManager.cs  OSDC.YPL.ModelCalibration.FromRheometer.Service.csproj  Program.cs  RheogramManager.cs  Startup.cs  appsettings.json  docfx.json  dockerfile  index.md  log.txt
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.ModelCalibration.FromRheometer.Service/Controllers/: RheometerMeasurementsController.cs  ValuesController.cs
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.ModelCalibration.FromRheometer.Service/Data/: RheometerContext.cs
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.ModelCalibration.FromRheometer.Service/Pages/Shared/: _Layout.cshtml
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.ModelCalibration.FromRheometer.Service/Pages/YPLCalibrationFromRheometer/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.ModelCalibration.FromRheometer.Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.ModelCalibration.FromRheometer.Service/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.ModelCalibration.FromRheometer.Service/articles/: intro.md
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.ModelCalibration.FromRheometer.Service/wwwroot/: index.html
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.ModelCalibration.FromRheometer.Service/wwwroot/ModelAPI/: OSDC.YPL.ModelCalibration.FromRheometer.Model.DataModelling.html  OSDC.YPL.ModelCalibration.FromRheometer.Model.IIdentifiable.html  OSDC.YPL.ModelCalibration.FromRheometer.Model.Numeric.html  index.html
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.ModelCalibration.FromRheometer.Test/: OSDC.YPL.ModelCalibration.FromRheometer.Test.csproj  Program.cs  Rheogram.cs  YPLModel.cs  YPLModelFromJson.cs
OSDC.YPL.ModelCalibration.FromRheometer/OSDC.YPL.RheometerCorrectionApp/: OSDC.YPL.RheometerCorrectionApp.csproj  Program.cs  TestApp.Designer.cs  TestApp.cs
YPLCalibrationFromRheometer.JsonCL/: Program.cs  YPLCalibrationFromRheometer.JsonCL.csproj
YPLCalibrationFromRheometer.JsonSD/: Program.cs  YPLCalibrationFromRheometer.JsonSD.csproj
YPLCalibrationFromRheometer.Model/: ClassDiagram.cd  CouetteRheometer.cs  LICENSE  README.md  Rheogram.cs  RheometerMeasurement.cs  ShearRateAndStress.cs  YPLCalibration.cs  YPLCalibrationFromRheometer.Model.csproj  YPLCalibrationMaster.cs  YPLCorrection.cs  YPLModel.cs  docfx.json
YPLCalibrationFromRheometer.Model/api/: index.md
YPLCalibrationFromRheometer.Model/articles/: intro.md
YPLCalibrationFromRheometer.ResetDefaultUnitSystems/: Program.cs  Readme.md  YPLCalibrationFromRheometer.ResetDefaultUnitSystems.csproj
YPLCalibrationFromRheometer.RheometerCorrectionApp/: Program.cs  TestApp.Designer.cs  TestApp.cs  TestApp.resx  YPLCalibrationFromRheometer.RheometerCorrectionApp.csproj
YPLCalibrationFromRheometer.Service/: CouetteRheometerManager.cs  DataManager.cs  Dockerfile  DrillingUnitChoiceSetsManager.cs  GenerateDoc.bat  Program.cs  RheogramManager.cs  SQLConnectionManager.cs  Startup.cs  YPLCalibrationFromRheometer.Service.csproj  YPLCalibrationManager.cs  YPLCorrectionManager.cs  _dockerfile  appsettings.Development.json  appsettings.json  docfx.json  dockerfile
YPLCalibrationFromRheometer.Service/Controllers/: CouetteRheometersController.cs  DrillingPhysicalQuantitiesController.cs  DrillingUnitChoiceSetsController.cs  RheogramsController.cs  ValuesController.cs  YPLCalibrationsController.cs  YPLCorrectionsController.cs
YPLCalibrationFromRheometer.Service/Mcp/: IMcpTool.cs  LegacyMcpServerToolAdapter.cs  McpActionResultConverter.cs  McpHandshake.cs  McpHandshakeReader.cs  McpServiceCollectionExtensions.cs  McpWebSocketEndpointRouteBuilderExtensions.cs  WebSocketServerTransport.cs
YPLCalibrationFromRheometer.Service/Mcp/Tools/: McpToolArgumentHelpers.cs  McpToolResponses.cs  PingMcpTool.cs
YPLCalibrationFromRheometer.Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
YPLCalibrationFromRheometer.Service/api/: index.md
YPLCalibrationFromRheometer.Service/articles/: intro.md
YPLCalibrationFromRheometer.Service/charts/yplcalibrationfromrheometerservice/: Chart.yaml  values.yaml
YPLCalibrationFromRheometer.Test/: Program.cs  Rheogram.cs  YPLCalibrationFromRheometer.Test.csproj  YPLModel.cs  YPLModelFromJson.cs
YPLCalibrationFromRheometer.WebApp.Client/: Configuration.cs  Dockerfile  Program.cs  Startup.cs  YPLCalibrationFromRheometer.WebApp.Client.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json
YPLCalibrationFromRheometer.WebApp.Client/Pages/: CouetteRheometers.razor  DrillingUnitChoiceSets.razor  Rheograms.razor  YPLCalibrations.razor  YPLCorrections.razor  _Host.cshtml
YPLCalibrationFromRheometer.WebApp.Client/Properties/: launchSettings.json
YPLCalibrationFromRheometer.WebApp.Client/Shared/: APIUtils.cs  APIUtilsUnitConversion.cs  DisplayRheogram.razor  InputRheogram.razor  NavMenu.razor  RheometerSettings.razor  ScatterPlot.razor  YPLCalibrationTable.razor
YPLCalibrationFromRheometer.WebApp.Client/charts/yplcalibrationfromrheometerwebappclient/: Chart.yaml  values.yaml
(+125 files in other folders)
