<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSDC.YPL.ModelCalibration.FromRheometer.Model\OSDC.YPL.ModelCalibration.FromRheometer.Model.csproj" />
  </ItemGroup>

</Project>
