<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>cccd571c-ef54-4f22-8fb0-70cb8755ad7d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\**" />
	  <Content Remove="Components\**" />
	  <EmbeddedResource Remove="Components\**" />
	  <None Remove="Components\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="OSDC.DotnetLibraries.General.Common" Version="1.0.2" />
		<PackageReference Include="OSDC.DotnetLibraries.General.DataManagement" Version="1.2.3" />
		<PackageReference Include="OSDC.UnitConversion.DrillingRazorComponents" Version="1.0.19" />
		<PackageReference Include="OSDC.UnitConversion.DrillingUnitConversion.ModelClientShared" Version="1.0.3" />
		<PackageReference Include="Plotly.Blazor" Version="1.5.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YPLCalibrationFromRheometer.ModelClientShared\YPLCalibrationFromRheometer.ModelClientShared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="charts\" />
	</ItemGroup>

</Project>
