<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Math\NORCE.General.Math.csproj" />
    <ProjectReference Include="..\General.Std\NORCE.General.Std.csproj" />
  </ItemGroup>

</Project>
