<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="docfx.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OSDC.DotnetLibraries.General.Common" Version="1.0.2" />
    <PackageReference Include="OSDC.DotnetLibraries.General.Math" Version="1.0.2" />
    <PackageReference Include="OSDC.DotnetLibraries.General.Statistics" Version="1.0.1" />
  </ItemGroup>

</Project>
