<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YPLCalibrationFromRheometer.ModelClientShared\YPLCalibrationFromRheometer.ModelClientShared.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet run --project $(SolutionDir)\YPLCalibrationFromRheometer.JsonSD\YPLCalibrationFromRheometer.JsonSD.csproj&#xD;&#xA;dotnet run --project $(SolutionDir)\YPLCalibrationFromRheometer.JsonCL\YPLCalibrationFromRheometer.JsonCL.csproj&#xD;&#xA;" />
	</Target>

</Project>
