<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d4693808-78e9-47c7-919b-bed83a86870d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\favicon.ico" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\logo.svg" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\ServiceAPI\OSDC.YPL.ModelCalibration.FromRheometer.Service.Program.html" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\ServiceAPI\OSDC.YPL.ModelCalibration.FromRheometer.Service.RheogramManager.html" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\ServiceAPI\OSDC.YPL.ModelCalibration.FromRheometer.Service.Startup.html" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\styles\docfx.css" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\styles\docfx.js" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\styles\docfx.vendor.css" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\styles\docfx.vendor.js" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\styles\lunr.js" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\styles\lunr.min.js" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\styles\main.css" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\styles\main.js" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\styles\search-worker.js" />
    <Content Remove="wwwroot\YPLCalibrationFromRheometer\toc.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\YPLCalibrationFromRheometer\favicon.ico" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\logo.svg" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\ServiceAPI\OSDC.YPL.ModelCalibration.FromRheometer.Service.Program.html" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\ServiceAPI\OSDC.YPL.ModelCalibration.FromRheometer.Service.RheogramManager.html" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\ServiceAPI\OSDC.YPL.ModelCalibration.FromRheometer.Service.Startup.html" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\styles\docfx.css" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\styles\docfx.js" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\styles\docfx.vendor.css" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\styles\docfx.vendor.js" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\styles\lunr.js" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\styles\lunr.min.js" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\styles\main.css" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\styles\main.js" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\styles\search-worker.js" />
    <None Include="wwwroot\YPLCalibrationFromRheometer\toc.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSDC.YPL.ModelCalibration.FromRheometer.Model\OSDC.YPL.ModelCalibration.FromRheometer.Model.csproj" />
  </ItemGroup>

</Project>
